
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

   
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li ><a href="index.html">Data Map</a></li>
		<li><a href="line.html">Time Series Comparison</a></li>
          <li class="active"><a href="#">Our team</a></li>
        </ul>
        <h3 class="muted">GreenGuardian</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Our project objective</h1>
        <p>
					In this project, the team will try to build an integrated interactive exploratory model using the Environment data obtained from the World Bank.
					</p>
								<p>We wish the user can use our model to visualize:</p>

								<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Different</b> impacts of each key indicator among all countries at a specific time</p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>The</b> impacts of specific key indicator among interested countries over a period of times</p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>The</b> interested indicators' impacts on selected countries at a specific time</p>

      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Our Project Team</h4>
            <p>SUN Fangzhou</p>
			<p>Li Xiang</p>
			<p>Lim Fei Hong Darren </p>
			<p>Lim Wei Yang</p>
          </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
